{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
  "Default": "Data Source=DESKTOP-OK91T4B;Initial Catalog=Catalogo;Integrated Security=True;Connect Timeout=30"
  }
}
